<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Lorem Ipsum</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <header>
      <h1 class="title">Lorem Ipsum</h1>
      <hr class="title" />
      <h2 class="subtitle">désign en noir et crème</h2>
    </header>
    <div class="main-content">
      <div class="body-copy">

        <h2 class="section">Adipiscing Elit</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.</p>

        <p>Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam
          varius, turpis et commodo pharetra, est eros bibendum elit, nec luctus
          magna felis sollicitudin mauris. Integer in mauris eu nibh euismod
          gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis
          risus a elit. Etiam tempor. Ut ullamcorper, ligula eu tempor congue,
          eros est euismod turpis, id tincidunt sapien risus a quam. Maecenas
          fermentum consequat mi. Donec fermentum. Pellentesque malesuada nulla
          a mi. Duis sapien sem, aliquet nec, commodo eget, consequat quis,
          neque. Aliquam faucibus, elit ut dictum aliquet, felis nisl adipiscing
          sapien, sed malesuada diam lacus eget erat. Cras mollis scelerisque
          nunc. Nullam arcu. Aliquam consequat. Curabitur augue lorem, dapibus
          quis, laoreet et, pretium ac, nisi. Aenean magna nisl, mollis quis,
          molestie eu, feugiat in, orci. In hac habitasse platea dictumst.</p>

        <h2 class="section">Li Europan Lingues</h2>

        <p>Li Europan lingues es membres del sam familie. Lor separat existentie
          es un myth. Por scientie, musica, sport etc, litot Europa usa li sam
          vocabular. Li lingues differe solmen in li grammatica, li
          pronunciation e li plu commun vocabules. Omnicos directe al
          desirabilite de un nov lingua franca: On refusa continuar payar
          custosi traductores.</p>

        <p>At solmen va esser necessi far uniform grammatica, pronunciation e
          plu commun paroles. Ma quande lingues coalesce, li grammatica del
          resultant lingue es plu simplic e regulari quam ti del coalescent
          lingues. Li nov lingua franca va esser plu simplic e regulari quam li
          existent Europan lingues. It va esser tam simplic quam Occidental in
          fact, it va esser Occidental. A un Angleso it va semblar un
          simplificat Angles, quam un skeptic Cambridge amico dit me que
          Occidental es.</p>

      </div>
    </div>
    <footer>Copyright © 2019 Stuart Olsen</footer>
  </body>
</html>
